# Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

N = int(input('Введите N => '))
for i in range(N):
    print((-3)**i, end=' ')

# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

N = int(input('Введите N => '))
for i in range(1, N+1):
    print(f'{i}:{3*i+1}', end=' ')

# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.
first_string = 'йцу фыв ячс цук йцукен йцу'
second_string = 'йцу'
print('Количество вхождений второй строки в первую:', first_string.count(second_string))

#Подсчитать сумму цифр в вещественном числе.
N = input('Введите вещественное число N => ')
i = N.find (',')
j = N.find ('.')
if (i == -1) and (j == -1):
    print('Количество цифр в введенном числе =',len(N))
elif (i != -1) or (j != -1):
    print('Количество цифр в введенном числе =',len(N)-1)

# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда
# [ 1, 2, 6, 24 ]

n = int(input('Введите N => '))
factorial = 1
for i in range(1, n+1):
    factorial *= i
    print(factorial, end=' ')