#Подсчитать сумму цифр в вещественном числе.
N = input('Введите вещественное число N => ')
i = N.find (',')
j = N.find ('.')
if (i == -1) and (j == -1):
    print('Количество цифр в введенном числе =',len(N))
elif (i != -1) or (j != -1):
    print('Количество цифр в введенном числе =',len(N)-1)